<!DOCTYPE html> 
<html>
  <head>
    <style>        
      
      body  { 
        background: url('acdcback.jpg');
        
          }       
      
      p {      
        text-align: center;   
        color:red;      
        border: 1px solid black;  
      }   
      
      
      
#menu li
      
      {                       
        display: inline;
        color: white !important;      
        text-align: center;      
        font-size:25px;   
        
      }
      
      
 #menu {               
   margin:0;      
   padding:0;       
   overflow:hidden;        
   background-color: #333333;  
   word-spacing: 15px;    
   font color: white;  
      }        
        
        
        
        
        
        
        
#youtube { 
  text-align:center; 
      } 
    </style>
  </head>

<body>        
        
        
