<!DOCTYPE html>
<html>
<head>
<style>
 body {
        background:url('coalville1.jpg');
       }
       
           
 p{            
   text-align:center;     
   color:red;               
   border:1px solid black;      
}
  
  
  
 #menu li{
    display:inline; 
    color:white !important; 
    text-align:center; 
    font-size:25px; 
    }
  
  
  #menu{                 
    margin:0;          
    padding:0;           
    overflow:hidden;        
    background-color:#333333;   
    word-spacing:15px;        
    font color:white;       
  }
  
</style>
</head>
  <body>
    <div id = "menu">       
       <ul> 
    <li><a href="index.html">Home</a> </li>  
    <li><a href="images.html">Images</a></li> 
    <li><a href="contact.html">Contact</a></li>
    <li><a href="about.asp">About</a></li>  
      </ul>
     </div> 
    
    <h1 style='text-align:center;'><image src='logohighon.png' alt="HTML5 Icon" width="500" height="300" align="middle"></h1>  
               <p>some bollocks</p>
            </body>
  
          </head>
  
