



<!DOCTYPE html> 

<html>
<head>
<style>

    
    h2 {
        
    text-align: center;
    color:red;
    font-family:"squealer"; 
    font-size: 30px;
    }
    
    body {
        background: url('acdcback.jpg');
            
            }
    
    p {
        text-align: center;
        color:red;
        border: 1px solid black;
    }
   #menu{
       
       width:550px;
       height:35px;
       font-size:16px;
       font-family:tahoma,geneva,sans-serif;
       font-weight:bold;
       text-align:centre;
       background-color:red;
       border-radius:8px;
       
    }
    
  </style>
</head>


<body>
<h1 style='text-align:center;'><image src='acdclogo.png' alt="HTML5 Icon" width="500" height="300" align="middle"></h1>
<div id = "menu">
    <ul>
    
   <li><a href="default.asp">Home</a></li>
    <li><a href="news.asp">News</a></li>
     <li><a href="contact.asp">Contact</a></li>
 <li><a href="about.asp">About</a></li>
    
    </ul>
    </div>
<p>WORLD TOUR</p>
<p>FRIDAY 4th NOV-2016-ACDC V BON JOVI(TNT V BAD MEDICINE)-THE VIC-COALVILLE</p>

</body>
</html>
